spring.application.name=RateCrawler
spring.datasource.url=jdbc:postgresql://localhost:5432/RateCrwaler
spring.datasource.username=admin
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update